# Save File
cardsx=2
cardsy=2
card-width=480
card-height=672
zoom=0.25
background-color=-16777216
0_0=C\:\\Users\\drtim\\OneDrive\\Pictures\\Deck of adventures\\High Fantasy\\Ability cards\\Magic Abilities\\Necronic\\Emmit Poison.png
1_0=C\:\\Users\\drtim\\OneDrive\\Pictures\\Deck of adventures\\High Fantasy\\Ability cards\\Magic Abilities\\Necronic\\Infect.png
0_1=C\:\\Users\\drtim\\OneDrive\\Pictures\\Deck of adventures\\High Fantasy\\Ability cards\\Magic Abilities\\Necronic\\Poison Blast.png
1_1=C\:\\Users\\drtim\\OneDrive\\Pictures\\Deck of adventures\\High Fantasy\\Ability cards\\Magic Abilities\\Necronic\\Raise Undead.png
