# Save File
cardsx=2
cardsy=2
card-width=480
card-height=672
zoom=0.3
background-color=-16777216
0_0=C\:\\Users\\drtim\\OneDrive\\Pictures\\Deck of adventures\\High Fantasy\\Ability cards\\Magic Abilities\\Frost\\Emmit Frost.png
1_0=C\:\\Users\\drtim\\OneDrive\\Pictures\\Deck of adventures\\High Fantasy\\Ability cards\\Magic Abilities\\Frost\\Frost Weapon.png
0_1=C\:\\Users\\drtim\\OneDrive\\Pictures\\Deck of adventures\\High Fantasy\\Ability cards\\Magic Abilities\\Frost\\Frostbolt.png
1_1=C\:\\Users\\drtim\\OneDrive\\Pictures\\Deck of adventures\\High Fantasy\\Ability cards\\Magic Abilities\\Frost\\Ice Blast.png
