# Save File
cardsx=5
cardsy=2
card-width=480
card-height=672
zoom=0.35
background-color=-16777216
0_0=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Abandoned Mines\\Cave in.png
1_0=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Abandoned Mines\\Dropped Tools.png
2_0=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Abandoned Mines\\Lost Treasures.png
3_0=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Abandoned Mines\\Monster Encounter.png
4_0=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Misc\\Ancient Puzzle.png
0_1=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Misc\\Cave-in.png
1_1=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Misc\\Lost Trasures.png
2_1=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Misc\\Monster Encounter.png
3_1=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Misc\\Nothing Happens.png
4_1=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Misc\\Parkour.png
