# Save File
cardsx=5
cardsy=2
card-width=480
card-height=672
zoom=0.35
background-color=-16777216
0_0=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Abandoned Mines\\SkillChallange-Back.png
1_0=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Abandoned Mines\\Search-Back.png
2_0=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Abandoned Mines\\Search-Back.png
3_0=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Abandoned Mines\\Combat-Back.png
4_0=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Misc\\SkillChallange-Back.png
0_1=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Misc\\SkillChallange-Back.png
1_1=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Misc\\Search-Back.png
2_1=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Misc\\Combat-Back.png
3_1=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Misc\\Passive-Back.png
4_1=C\:\\Users\\drtim\\OneDrive\\Pictures\\RPG\\Events\\Caverns\\Misc\\SkillChallange-Back.png
