# Save File
cardsx=4
cardsy=3
card-width=234
card-height=336
zoom=0.7
background-color=-16777216
0_0=D\:\\RPG\\Abilities\\Athletic\\Martial Arts.png
1_0=D\:\\RPG\\Abilities\\Athletic\\Advanced Martial Arts.png
2_0=D\:\\RPG\\Abilities\\Athletic\\Dexterous Swordwork.png
3_0=D\:\\RPG\\Abilities\\Athletic\\Disarm Opponent.png
0_1=D\:\\RPG\\Abilities\\Athletic\\Knifework.png
1_1=D\:\\RPG\\Abilities\\Athletic\\Lead Opponent.png
2_1=D\:\\RPG\\Abilities\\Athletic\\Push.png
3_1=D\:\\RPG\\Abilities\\Athletic\\Push-down.png
0_2=D\:\\RPG\\Abilities\\Athletic\\Run.png
1_2=D\:\\RPG\\Abilities\\Defensive\\Evade.png
2_2=D\:\\RPG\\Abilities\\Defensive\\Counter-Move.png
3_2=null
