# Save File
cardsx=4
cardsy=4
card-width=480
card-height=672
zoom=0.25
background-color=-16777216
0_0=D\:\\RPG\\Abilities\\Martial\\Aim for the eyes.png
1_0=D\:\\RPG\\Abilities\\Martial\\Aim for the limb.png
2_0=D\:\\RPG\\Abilities\\Martial\\Ranged Attack.png
3_0=D\:\\RPG\\Abilities\\Martial\\Calculated Shot.png
0_1=D\:\\RPG\\Abilities\\Martial\\Multiple Shots.png
1_1=D\:\\RPG\\Abilities\\Martial\\Grab.png
2_1=D\:\\RPG\\Abilities\\Martial\\Amputate.png
3_1=D\:\\RPG\\Abilities\\Martial\\Knock Around.png
0_2=D\:\\RPG\\Abilities\\Martial\\Melee Attack.png
1_2=D\:\\RPG\\Abilities\\Martial\\Charge.png
2_2=D\:\\RPG\\Abilities\\Martial\\Parry.png
3_2=D\:\\RPG\\Abilities\\Martial\\Smash.png
0_3=D\:\\RPG\\Abilities\\Martial\\Shoot and Run.png
1_3=D\:\\RPG\\Abilities\\Martial\\Hit and Run.png
2_3=D\:\\RPG\\Abilities\\Martial\\Power Throw.png
3_3=D\:\\RPG\\Abilities\\Martial\\Throw.png
