# Save File
cardsx=4
cardsy=4
card-width=234
card-height=336
zoom=0.55
background-color=-16777216
0_0=D\:\\RPG\\Abilities\\Martial\\Aim ability.png
1_0=D\:\\RPG\\Abilities\\Martial\\Aim ability.png
2_0=D\:\\RPG\\Abilities\\Martial\\Aim ability.png
3_0=D\:\\RPG\\Abilities\\Martial\\Aim ability.png
0_1=D\:\\RPG\\Abilities\\Martial\\Aim ability.png
1_1=D\:\\RPG\\Abilities\\Martial\\Melee - Back.png
2_1=D\:\\RPG\\Abilities\\Martial\\Melee - Back.png
3_1=D\:\\RPG\\Abilities\\Martial\\Melee - Back.png
0_2=D\:\\RPG\\Abilities\\Martial\\Melee - Back.png
1_2=D\:\\RPG\\Abilities\\Martial\\Melee - Back.png
2_2=D\:\\RPG\\Abilities\\Martial\\Melee - Back.png
3_2=D\:\\RPG\\Abilities\\Martial\\Melee - Back.png
0_3=D\:\\RPG\\Abilities\\Martial\\Agility Aim ability.png
1_3=D\:\\RPG\\Abilities\\Martial\\Agility Melee ability.png
2_3=D\:\\RPG\\Abilities\\Martial\\Aim Melee ability.png
3_3=D\:\\RPG\\Abilities\\Martial\\Aim Melee ability.png
