# Save File
cardsx=4
cardsy=2
card-width=234
card-height=336
zoom=0.8
background-color=-16777216
0_0=D\:\\RPG\\Events\\Special\\Mines\\Special-Mines Challange.png
1_0=D\:\\RPG\\Events\\Special\\Mines\\Special-Mines Search.png
2_0=D\:\\RPG\\Events\\Special\\Mines\\Special-Mines Social.png
3_0=D\:\\RPG\\Events\\Special\\Mines\\Special-Mines Social.png
0_1=D\:\\RPG\\Events\\Special\\Tavern\\Special-Mines Combat.png
1_1=D\:\\RPG\\Events\\Special\\Tavern\\Special-Mines Passive.png
2_1=D\:\\RPG\\Events\\Special\\Tavern\\Special-Mines Social.png
3_1=D\:\\RPG\\Events\\Special\\Tavern\\Special-Mines Social.png
