# Save File
cardsx=4
cardsy=2
card-width=480
card-height=672
zoom=0.4
background-color=-16777216
0_0=D\:\\RPG\\Events\\Special\\Mines\\Cave-In.png
1_0=D\:\\RPG\\Events\\Special\\Mines\\People Enter.png
2_0=D\:\\RPG\\Events\\Special\\Mines\\People Exit.png
3_0=D\:\\RPG\\Events\\Special\\Mines\\Struggling Minner.png
0_1=D\:\\RPG\\Events\\Special\\Tavern\\People Enter 2.png
1_1=D\:\\RPG\\Events\\Special\\Tavern\\People Enter.png
2_1=D\:\\RPG\\Events\\Special\\Tavern\\People Exit 2.png
3_1=D\:\\RPG\\Events\\Special\\Tavern\\People Exit.png
