# Save File
cardsx=4
cardsy=2
card-width=480
card-height=672
zoom=0.4
background-color=-16777216
0_0=D\:\\RPG\\Events\\Special\\Mines\\Cave-In.png
1_0=D\:\\RPG\\Events\\Special\\Mines\\Dropped Tools.png
2_0=D\:\\RPG\\Events\\Special\\Mines\\Social Meeting.png
3_0=D\:\\RPG\\Events\\Special\\Mines\\Social Meetings.png
0_1=D\:\\RPG\\Events\\Special\\Tavern\\Bar Fight.png
1_1=D\:\\RPG\\Events\\Special\\Tavern\\Entertaining Bard.png
2_1=D\:\\RPG\\Events\\Special\\Tavern\\Social Meeting.png
3_1=D\:\\RPG\\Events\\Special\\Tavern\\Social Meetings.png
