# Save File
cardsx=6
cardsy=4
card-width=234
card-height=336
zoom=0.3
background-color=-16777216
0_0=D\:\\RPG\\Events\\Civilized\\City\\Civilized-City - Search.png
1_0=D\:\\RPG\\Events\\Civilized\\City\\Civilized-City Choice-Combat.png
2_0=D\:\\RPG\\Events\\Civilized\\City\\Civilized-City - Passive.png
3_0=D\:\\RPG\\Events\\Civilized\\City\\Civilized-City - Passive.png
4_0=D\:\\RPG\\Events\\Civilized\\City\\Civilized-City - Choice-Challange.png
5_0=D\:\\RPG\\Events\\Civilized\\City\\Civilized-City - Search.png
0_1=D\:\\RPG\\Events\\Civilized\\Misc\\Civilized- Passive.png
1_1=D\:\\RPG\\Events\\Civilized\\Misc\\Civilized - Choice-Challange.png
2_1=D\:\\RPG\\Events\\Civilized\\Misc\\Civilized Choice-Combat.png
3_1=D\:\\RPG\\Events\\Civilized\\Misc\\Civilized - Combat.png
4_1=D\:\\RPG\\Events\\Civilized\\Misc\\Civilized-City - Search.png
5_1=D\:\\RPG\\Events\\Civilized\\Outpost\\Civilized-Outpost- Combat.png
0_2=D\:\\RPG\\Events\\Civilized\\Outpost\\Civilized-Outpost- Passive.png
1_2=D\:\\RPG\\Events\\Civilized\\Outpost\\Civilized-Outpost- Choice-Combat.png
2_2=D\:\\RPG\\Events\\Civilized\\Outpost\\Civilized-Outpost- Combat.png
3_2=D\:\\RPG\\Events\\Civilized\\Outpost\\Civilized-Outpost- Passive.png
4_2=D\:\\RPG\\Events\\Civilized\\Outpost\\Civilized-Outpost- Passive.png
5_2=D\:\\RPG\\Events\\Civilized\\Outpost\\Civilized-Outpost-  Search.png
0_3=D\:\\RPG\\Events\\Civilized\\Town\\Civilized-Town Choice-Combat.png
1_3=D\:\\RPG\\Events\\Civilized\\Town\\Civilized-Town Passive.png
2_3=D\:\\RPG\\Events\\Civilized\\Town\\Civilized-Town Passive.png
3_3=D\:\\RPG\\Events\\Civilized\\Town\\Civilized-Town Search.png
4_3=null
5_3=null
