# Save File
cardsx=3
cardsy=2
card-width=480
card-height=672
zoom=0.5
background-color=-16777216
0_0=C\:\\Users\\drtim\\OneDrive\\Desktop\\RPG\\Abilities\\Arcana\\Counterspell.png
1_0=C\:\\Users\\drtim\\OneDrive\\Desktop\\RPG\\Abilities\\Arcana\\Disarm.png
2_0=C\:\\Users\\drtim\\OneDrive\\Desktop\\RPG\\Abilities\\Arcana\\Disempower.png
0_1=C\:\\Users\\drtim\\OneDrive\\Desktop\\RPG\\Abilities\\Arcana\\Empower.png
1_1=C\:\\Users\\drtim\\OneDrive\\Desktop\\RPG\\Abilities\\Arcana\\Heal.png
2_1=C\:\\Users\\drtim\\OneDrive\\Desktop\\RPG\\Abilities\\Arcana\\Project magic.png
