# Save File
cardsx=4
cardsy=2
card-width=234
card-height=336
zoom=0.7
background-color=-16777216
0_0=D\:\\RPG\\Abilities\\Defensive\\Defensive - Back.png
1_0=D\:\\RPG\\Abilities\\Defensive\\Defensive - Back.png
2_0=D\:\\RPG\\Abilities\\Defensive\\Defensive - Back.png
3_0=D\:\\RPG\\Abilities\\Defensive\\Defensive - Back.png
0_1=D\:\\RPG\\Abilities\\Social\\Social - Back.png
1_1=D\:\\RPG\\Abilities\\Social\\Social - Back.png
2_1=D\:\\RPG\\Abilities\\Social\\Social - Back.png
3_1=D\:\\RPG\\Abilities\\Social\\Social - Back.png
