# Save File
cardsx=4
cardsy=3
card-width=234
card-height=336
zoom=0.7
background-color=-16777216
0_0=D\:\\RPG\\Abilities\\Social\\Social - Back.png
1_0=D\:\\RPG\\Abilities\\Social\\Social - Back.png
2_0=D\:\\RPG\\Abilities\\Social\\Social - Back.png
3_0=D\:\\RPG\\Abilities\\Social\\Social - Back.png
0_1=D\:\\RPG\\Abilities\\Social\\Social Event - Back.png
1_1=D\:\\RPG\\Abilities\\Social\\Social Event - Back.png
2_1=D\:\\RPG\\Abilities\\Social\\Social Event - Back.png
3_1=D\:\\RPG\\Abilities\\Social\\Social Event - Back.png
0_2=D\:\\RPG\\Abilities\\Social\\Social Event - Back.png
1_2=D\:\\RPG\\Abilities\\Social\\Social Event - Back.png
2_2=D\:\\RPG\\Abilities\\Social\\Social Event - Back.png
3_2=D\:\\RPG\\Abilities\\Social\\Social Event - Back.png
