# Save File
cardsx=4
cardsy=3
card-width=480
card-height=672
zoom=0.3
background-color=-16777216
0_0=D\:\\RPG\\Abilities\\Social\\Discourage.png
1_0=D\:\\RPG\\Abilities\\Social\\Encourage.png
2_0=D\:\\RPG\\Abilities\\Social\\Enrage.png
3_0=D\:\\RPG\\Abilities\\Social\\Taunt.png
0_1=D\:\\RPG\\Abilities\\Social\\Assist.png
1_1=D\:\\RPG\\Abilities\\Social\\Attempt to Ally.png
2_1=D\:\\RPG\\Abilities\\Social\\Fight.png
3_1=D\:\\RPG\\Abilities\\Social\\Gather Information.png
0_2=D\:\\RPG\\Abilities\\Social\\Inspiring Speech.png
1_2=D\:\\RPG\\Abilities\\Social\\Mug.png
2_2=D\:\\RPG\\Abilities\\Social\\Pleasent Conversation.png
3_2=null
