# Save File
cardsx=6
cardsy=3
card-width=232
card-height=331
zoom=0.3
background-color=-16777216
0_0=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Bandits\\Humanoid Bandit.png
1_0=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Bandits\\Humanoid Bandit.png
2_0=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Bandits\\Humanoid Bandit.png
3_0=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Bandits\\Humanoid Bandit.png
4_0=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Mystic\\Humanoid Mystic.png
5_0=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Mystic\\Humanoid Mystic.png
0_1=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Criminal\\Humanoid Criminal.png
1_1=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Criminal\\Humanoid Criminal.png
2_1=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Criminal\\Humanoid Criminal.png
3_1=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Criminal\\Humanoid Criminal.png
4_1=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Official\\Humanoid Official.png
5_1=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Official\\Humanoid Official.png
0_2=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Wanderer\\Humanoid Wanderer.png
1_2=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Wanderer\\Humanoid Wanderer.png
2_2=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Wanderer\\Humanoid Wanderer.png
3_2=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Wanderer\\Humanoid Wanderer.png
4_2=C\:\\Users\\drtim\\OneDrive\\Desktop\\Deck of adventures\\High Fantasy\\NPC Cards\\Humanoid\\Official\\Humanoid Official.png
5_2=null
