# Save File
cardsx=4
cardsy=2
card-width=234
card-height=336
zoom=0.75
background-color=-16777216
0_0=D\:\\RPG\\Events\\Quests\\Goblin king\\Adventure Back.png
1_0=D\:\\RPG\\Events\\Quests\\Goblin king\\Wild-Forest-Back.png
2_0=D\:\\RPG\\Events\\Quests\\Goblin king\\NPC-Back - Copy (2).png
3_0=D\:\\RPG\\Events\\Quests\\Goblin king\\AbandonedMine-Back.png
0_1=D\:\\RPG\\Events\\Quests\\Goblin king\\NPC-Back.png
1_1=D\:\\RPG\\Events\\Quests\\Goblin king\\NPC-Back.png
2_1=D\:\\RPG\\Events\\Quests\\Goblin king\\NPC-Back - Copy.png
3_1=D\:\\RPG\\Events\\Quests\\Goblin king\\NPC-Back - Copy.png
