# Save File
cardsx=4
cardsy=2
card-width=480
card-height=672
zoom=0.35
background-color=-16777216
0_0=D\:\\RPG\\Events\\Quests\\Goblin king\\Adventure Template.png
1_0=D\:\\RPG\\Events\\Quests\\Goblin king\\Goblin Encounter.png
2_0=D\:\\RPG\\Events\\Quests\\Goblin king\\Lair Location.png
3_0=D\:\\RPG\\Events\\Quests\\Goblin king\\Goblin Lair.png
0_1=D\:\\RPG\\Events\\Quests\\Goblin king\\Goblin Mage.png
1_1=D\:\\RPG\\Events\\Quests\\Goblin king\\Goblin Warrior.png
2_1=D\:\\RPG\\Events\\Quests\\Goblin king\\Guard 2.png
3_1=D\:\\RPG\\Events\\Quests\\Goblin king\\Goblin King.png
